<html>
    <head>
        <title>JSON Viewer</title>
    </head>
    
    <script src="temp-file-to-show.js"></script>
    
    <body></body>
    
    <script>
        const resultsArray = resultsJson["results"];
        var results = Array();
        for (const resultKey in resultsArray) {
            //if (resultsArray.resultsArray.hasOwnProperty(resultKey))
            results.push(JSON.parse(resultsArray[resultKey]));
        }
    result = { result : results };
    
    document.body.innerHTML = JSON.stringify(result);
        </script>
</html>
