<html>
<head>
  <link rel="apple-touch-icon" href="iphone-icon.png"/>
  <title>Road 6 driver's alert app -  mobile development volunteer</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<style>
a:visited, a:link, a:active
{
    text-decoration: none;
    font-weight: bold;
    color: blue;
}
a:hover {
  text-decoration: underline;
  font-weight: bold;
}
div{
  border-radius: 25px
}
.container-div {
  margin: 10px
}
h1{
  font-weight: normal;
}
</style>
<script src="temp-file-to-show.json"></script>
<body></body>
<script>
    // 1548448551804_Haerez Street_in_Pardesiya-Haerez Street_in_Pardesiya.json
    // debugger;
    // JSON.parse(resultsJson["results"][0])
    // JSON.parse(resultsJson["results"][0]);
    const resultsArray = resultsJson["results"];
    var results = Array();
    for (const resultKey in resultsArray) {
      //if (resultsArray.resultsArray.hasOwnProperty(resultKey))
      results.push(JSON.parse(resultsArray[resultKey]));
    }
    result = {result: results};

    document.body.innerHTML = JSON.stringify(result); // JSON.stringify(resultsJson);
  </script>
  </html>
